# ExampleJettyTest

./: README.md  pom.xml
src/main/java/test/server/: Server.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/server/: ServerIT.java
